#noms des machines
bulbizarre,carapuce,chenipan,hypotrempe,magicarpe
#ports des sockets HDFS
2020,2021,2022,2023,2024
#ports des registres RMI
1187,1188,1189,1190,1195
#nom du fichier à traiter
filesample.txt
#nombre de worker
3
#taille de chaque fragment
128000

# Liste des machines (C205)
#declare -a MACHINES=("bulbizarre" "carapuce" "chenipan" "hypotrempe" "magicarpe" "melofee" "nidoran" "piafabec" "pikachu" "psykokwak")
# Ports differents pour permettre à plusieurs worker d'être sur la même machine
#declare -a PORTS=("4000" "4001" "4002" "4003" "4004" "4005" "4006" "4007" "4008" "4009")
#NBRMACHINES = 10
