#noms des machines
localhost,localhost,localhost,localhost
#ports des sockets HDFS
4000,4001,4002,4003
#ports des registres RMI HIDOOP
1000,1001,1002,1003
#nom du fichier à traiter
filesample.txt
#taille de chaque fragment
128000