#noms des machines
localhost,localhost,localhost,localhost,localhost
#ports des sockets HDFS
2020,2021,2022,2023,2024
#ports des registres RMI
1000,1000,1000,1000,1000
#nom du fichier à traiter
filesample.txt
#nombre de worker
3
#taille de chaque fragment
128000